{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Cumtree",
      "type": "structure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumtree",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "NewCumBiome",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "new_cum_biome",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "Bigtree",
      "type": "structure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigtree",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "BigBiome",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_biome",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "Dustbiome",
      "type": "biome",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dustbiome",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "Dustcloud",
      "type": "structure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dustcloud",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "Jamiepeenas",
      "type": "structure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jamiepeenas",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "Archie",
      "type": "structure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "archie",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "Cube",
      "type": "structure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cube",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "EExtamehalls",
      "type": "biome",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e_extamehalls",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "Torchbiome",
      "type": "biome",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torchbiome",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "Bedbiome",
      "type": "biome",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedbiome",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "Alexswitch",
      "type": "structure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alexswitch",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "SeaMenBiome",
      "type": "biome",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sea_men_biome",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "Amongus",
      "type": "structure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amongus",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "Susus",
      "type": "biome",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "susus",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "Trollballslol",
      "type": "structure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trollballslol",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "Death",
      "type": "biome",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "CumcumorHelmetTickEvent",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumcumor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CummingArmor",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumming_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CummingArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumming_armor_helmet_recipe"
    },
    {
      "name": "CummingArmorBodyRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumming_armor_body_recipe"
    },
    {
      "name": "CummingArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumming_armor_leggings_recipe"
    },
    {
      "name": "CummingArmorBootsRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumming_armor_boots_recipe"
    },
    {
      "name": "CumAxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_axe"
    },
    {
      "name": "CumSword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_sword"
    },
    {
      "name": "CumShovel",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_shovel"
    },
    {
      "name": "CumHoe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_hoe"
    },
    {
      "name": "CumAxeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_axe_recipe"
    },
    {
      "name": "CumSwordRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_sword_recipe"
    },
    {
      "name": "CumShovelRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_shovel_recipe"
    },
    {
      "name": "CumHoeRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_hoe_recipe"
    },
    {
      "name": "Blockofcum",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blockofcum"
    },
    {
      "name": "Cums",
      "type": "fluid",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cums",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "CumZone",
      "type": "dimension",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_zone",
      "metadata": {
        "ep": true
      },
      "path": "~/Cumzone"
    },
    {
      "name": "Cumzonebiome1",
      "type": "biome",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzonebiome_1",
      "path": "~/Cumzone/CumzoneBiomes"
    },
    {
      "name": "Cumore",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumore",
      "path": "~/Cumzone/CumzoneItems"
    },
    {
      "name": "CumoreOre",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumore_ore",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "CumoreBlock",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumore_block",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "CumoreOreBlockRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumore_ore_block_recipe",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "CumoreBlockOreRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumore_block_ore_recipe",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "CumoreOreSmelting",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumore_ore_smelting",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "CumBeast",
      "type": "livingentity",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_beast",
      "path": "~/Cumzone/Cumzone mobs"
    },
    {
      "name": "Cockynoodle",
      "type": "food",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cockynoodle"
    },
    {
      "name": "HolyPeniswoodWood",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_wood",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodLog",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_log",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodPlanks",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_planks",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodLeaves",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_leaves",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodStairs",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_stairs",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodSlab",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_slab",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodFence",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_fence",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodFenceGate",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_fence_gate",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodPressurePlate",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_pressure_plate",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodButton",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_button",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodItemsTag",
      "type": "tag",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_items_tag",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodWoodRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_wood_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodPlanksRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_planks_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodStairsRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_stairs_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodSlabRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_slab_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodFenceRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_fence_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_fence_gate_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodPressurePlateRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_pressure_plate_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodButtonRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_button_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodStickRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_stick_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodPickaxe",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_pickaxe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodAxe",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_axe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodSword",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_sword",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodShovel",
      "type": "tool",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_shovel",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodHoe",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_hoe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodPickaxeRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_pickaxe_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodAxeRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_axe_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodSwordRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_sword_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodShovelRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_shovel_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodHoeRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_hoe_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "Penite",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penite"
    },
    {
      "name": "PeniteOre",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penite_ore"
    },
    {
      "name": "PeniteBlock",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penite_block"
    },
    {
      "name": "PeniteOreBlockRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penite_ore_block_recipe"
    },
    {
      "name": "PeniteBlockOreRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penite_block_ore_recipe"
    },
    {
      "name": "PeniteOreSmelting",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penite_ore_smelting"
    },
    {
      "name": "CumzoneGrass",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzone_grass",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "CumzoneStone",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzone_stone",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "Pubicblock",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pubicblock",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "Pube",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pube",
      "path": "~/Cumzone/CumzoneItems"
    },
    {
      "name": "Cumzonetreepubes",
      "type": "biome",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzonetreepubes",
      "path": "~/Cumzone/CumzoneBiomes"
    },
    {
      "name": "Penistree1",
      "type": "structure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penistree_1",
      "path": "~/Cumzone/structures"
    },
    {
      "name": "Penistree2",
      "type": "structure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penistree_2",
      "path": "~/Cumzone/structures"
    },
    {
      "name": "Penistree3",
      "type": "structure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penistree_3",
      "path": "~/Cumzone/structures"
    },
    {
      "name": "Penistree4",
      "type": "structure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penistree_4",
      "path": "~/Cumzone/structures"
    },
    {
      "name": "Penistree5",
      "type": "structure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penistree_5",
      "path": "~/Cumzone/structures"
    },
    {
      "name": "Penistree6",
      "type": "structure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penistree_6",
      "path": "~/Cumzone/structures"
    },
    {
      "name": "Cumdrop",
      "type": "particle",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumdrop",
      "path": "~/Other"
    },
    {
      "name": "Peniswoodtable",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peniswoodtable",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "CumzoneBlackGrass",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzone_black_grass",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "Blackcumbiome",
      "type": "biome",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackcumbiome",
      "path": "~/Cumzone/CumzoneBiomes"
    },
    {
      "name": "Cocknballs",
      "type": "livingentity",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cocknballs",
      "path": "~/Cumzone/Cumzone mobs"
    },
    {
      "name": "Cumeeps",
      "type": "livingentity",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumeeps",
      "path": "~/Cumzone/Cumzone mobs"
    },
    {
      "name": "Cumeeptable",
      "type": "loottable",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumeeptable",
      "path": "~/Cumzone/Cumzone mobs"
    },
    {
      "name": "Sperm",
      "type": "livingentity",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sperm",
      "path": "~/Cumzone/Cumzone mobs"
    },
    {
      "name": "Spermifier",
      "type": "rangeditem",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermifier"
    },
    {
      "name": "Cystum",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cystum"
    },
    {
      "name": "CystumOre",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cystum_ore"
    },
    {
      "name": "CystumBlock",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cystum_block"
    },
    {
      "name": "CystumOreBlockRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cystum_ore_block_recipe"
    },
    {
      "name": "CystumBlockOreRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cystum_block_ore_recipe"
    },
    {
      "name": "CystumOreSmelting",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cystum_ore_smelting"
    },
    {
      "name": "Spectercum",
      "type": "livingentity",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectercum",
      "path": "~/Cumzone/Cumzone mobs"
    },
    {
      "name": "Cumezonebrickstonerecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumezonebrickstonerecipe",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "GreyCumBiome",
      "type": "biome",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grey_cum_biome",
      "path": "~/Cumzone/CumzoneBiomes"
    },
    {
      "name": "CalamityjukeboxOnBlockRightClicked",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "calamityjukebox_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Calamityjukebox",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "calamityjukebox"
    },
    {
      "name": "Farmcumzone",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmcumzone"
    },
    {
      "name": "Qorncob",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qorncob"
    },
    {
      "name": "Qorn",
      "type": "plant",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qorn"
    },
    {
      "name": "Viagrore",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viagrore",
      "path": "~/Cumzone/CumzoneItems"
    },
    {
      "name": "ViagroreOre",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viagrore_ore",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "ViagroreBlock",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viagrore_block",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "ViagroreOreBlockRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viagrore_ore_block_recipe",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "ViagroreBlockOreRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viagrore_block_ore_recipe",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "ViagroreOreSmelting",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viagrore_ore_smelting",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "Viagore",
      "type": "fuel",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viagore",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "CumstonePickaxe",
      "type": "tool",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_pickaxe"
    },
    {
      "name": "CumstoneAxe",
      "type": "tool",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_axe"
    },
    {
      "name": "CumstoneSword",
      "type": "tool",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_sword"
    },
    {
      "name": "CumstoneShovel",
      "type": "tool",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_shovel"
    },
    {
      "name": "CumstoneHoe",
      "type": "tool",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_hoe"
    },
    {
      "name": "CumstonePickaxeRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_pickaxe_recipe"
    },
    {
      "name": "CumstoneAxeRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_axe_recipe"
    },
    {
      "name": "CumstoneSwordRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_sword_recipe"
    },
    {
      "name": "CumstoneShovelRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_shovel_recipe"
    },
    {
      "name": "CumstoneHoeRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_hoe_recipe"
    },
    {
      "name": "Shitblock",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shitblock",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "Shitstone",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shitstone",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "Cumzonestonebrick",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzonestonebrick",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "CumzoneStoneBrickStairs",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzone_stone_brick_stairs",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "Cumzonestonebrickrecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzonestonebrickrecipe",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "Cumzonestonebrickstairsrecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzonestonebrickstairsrecipe",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "Gun",
      "type": "rangeditem",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun"
    },
    {
      "name": "Cave",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cave",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MyPet",
      "type": "livingentity",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "my_pet"
    },
    {
      "name": "GunBulletHitsPlayer",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cumzoneportal",
      "type": "structure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzoneportal"
    },
    {
      "name": "Joebiden",
      "type": "livingentity",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "joebiden"
    },
    {
      "name": "Cumzonefurnace",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzonefurnace"
    },
    {
      "name": "CumDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_display_overlay_ingame",
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Muzic",
      "type": "musicdisc",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "muzic"
    },
    {
      "name": "Qorncook",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qorncook"
    },
    {
      "name": "Cum",
      "type": "overlay",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "Qornonthecob",
      "type": "food",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qornonthecob"
    },
    {
      "name": "Shitrecpie",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shitrecpie",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "Yharonp2",
      "type": "musicdisc",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yharonp_2"
    },
    {
      "name": "Ambient",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ambient",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Amb",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Camelbycamel",
      "type": "musicdisc",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "camelbycamel",
      "path": "~/Records"
    },
    {
      "name": "Gif",
      "type": "painting",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gif",
      "path": "~/paintings"
    },
    {
      "name": "Battlefield6",
      "type": "painting",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battlefield_6",
      "path": "~/paintings"
    },
    {
      "name": "Biden",
      "type": "painting",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biden",
      "path": "~/paintings"
    },
    {
      "name": "Web",
      "type": "painting",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "web",
      "path": "~/paintings"
    },
    {
      "name": "Cumclass3",
      "type": "painting",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumclass_3",
      "path": "~/paintings"
    },
    {
      "name": "P1",
      "type": "painting",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "p_1",
      "path": "~/paintings"
    },
    {
      "name": "Genshin",
      "type": "painting",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "genshin",
      "path": "~/paintings"
    },
    {
      "name": "Archiebacon",
      "type": "painting",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "archiebacon",
      "path": "~/paintings"
    },
    {
      "name": "Smallarchiebacon",
      "type": "painting",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smallarchiebacon",
      "path": "~/paintings"
    },
    {
      "name": "BigP1",
      "type": "painting",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_p_1",
      "path": "~/paintings"
    },
    {
      "name": "Biggenshin",
      "type": "painting",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biggenshin",
      "path": "~/paintings"
    },
    {
      "name": "Archiestretch",
      "type": "painting",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "archiestretch",
      "path": "~/paintings"
    },
    {
      "name": "Cringedani",
      "type": "painting",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cringedani",
      "path": "~/paintings"
    },
    {
      "name": "Cumzone1",
      "type": "painting",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzone_1",
      "path": "~/paintings"
    },
    {
      "name": "CUMZONE1biggerandbetter",
      "type": "painting",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzone_1biggerandbetter",
      "path": "~/paintings"
    },
    {
      "name": "Cumimagesbig",
      "type": "painting",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumimagesbig",
      "path": "~/paintings"
    },
    {
      "name": "Cumimage",
      "type": "painting",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumimage",
      "path": "~/paintings"
    },
    {
      "name": "Cumzone2big",
      "type": "painting",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzone_2big",
      "path": "~/paintings"
    },
    {
      "name": "Cumzone2smol",
      "type": "painting",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzone_2smol",
      "path": "~/paintings"
    },
    {
      "name": "Danifurry",
      "type": "painting",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danifurry",
      "path": "~/paintings"
    },
    {
      "name": "Danifurrysmol",
      "type": "painting",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "danifurrysmol",
      "path": "~/paintings"
    },
    {
      "name": "Dogussmol",
      "type": "painting",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dogussmol",
      "path": "~/paintings"
    },
    {
      "name": "Dogusbig",
      "type": "painting",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dogusbig",
      "path": "~/paintings"
    },
    {
      "name": "Editdanismol",
      "type": "painting",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "editdanismol",
      "path": "~/paintings"
    },
    {
      "name": "Editingdanibig",
      "type": "painting",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "editingdanibig",
      "path": "~/paintings"
    },
    {
      "name": "Furrymatesbig",
      "type": "painting",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furrymatesbig",
      "path": "~/paintings"
    },
    {
      "name": "Furrymatemol",
      "type": "painting",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furrymatemol",
      "path": "~/paintings"
    },
    {
      "name": "Michael",
      "type": "painting",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "michael",
      "path": "~/paintings"
    },
    {
      "name": "Hehe",
      "type": "painting",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hehe",
      "path": "~/paintings"
    },
    {
      "name": "Thediscordguy",
      "type": "painting",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thediscordguy",
      "path": "~/paintings"
    },
    {
      "name": "Smoljojocumzone",
      "type": "painting",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoljojocumzone",
      "path": "~/paintings"
    },
    {
      "name": "Bigjojocumzone",
      "type": "painting",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigjojocumzone",
      "path": "~/paintings"
    },
    {
      "name": "Smolbumb",
      "type": "painting",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smolbumb",
      "path": "~/paintings"
    },
    {
      "name": "Bigbumb",
      "type": "painting",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigbumb",
      "path": "~/paintings"
    },
    {
      "name": "Mapsaresmol",
      "type": "painting",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mapsaresmol",
      "path": "~/paintings"
    },
    {
      "name": "Bigmapseww",
      "type": "painting",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigmapseww",
      "path": "~/paintings"
    },
    {
      "name": "Onlycum",
      "type": "painting",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onlycum",
      "path": "~/paintings"
    },
    {
      "name": "Bigonlycum",
      "type": "painting",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigonlycum",
      "path": "~/paintings"
    },
    {
      "name": "Puccistealsmol",
      "type": "painting",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puccistealsmol",
      "path": "~/paintings"
    },
    {
      "name": "Bigpucci",
      "type": "painting",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigpucci",
      "path": "~/paintings"
    },
    {
      "name": "Riko",
      "type": "painting",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "riko",
      "path": "~/paintings"
    },
    {
      "name": "Bigriko",
      "type": "painting",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigriko",
      "path": "~/paintings"
    },
    {
      "name": "Smolsus",
      "type": "painting",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smolsus",
      "path": "~/paintings"
    },
    {
      "name": "Bigsus",
      "type": "painting",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigsus",
      "path": "~/paintings"
    },
    {
      "name": "Ummtomsmol",
      "type": "painting",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ummtomsmol",
      "path": "~/paintings"
    },
    {
      "name": "Bigtom",
      "type": "painting",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigtom",
      "path": "~/paintings"
    },
    {
      "name": "Whocaressmol",
      "type": "painting",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whocaressmol",
      "path": "~/paintings"
    },
    {
      "name": "Bigwhocares",
      "type": "painting",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigwhocares",
      "path": "~/paintings"
    },
    {
      "name": "Womenpenissmol",
      "type": "painting",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "womenpenissmol",
      "path": "~/paintings"
    },
    {
      "name": "Bigpeniswomen",
      "type": "painting",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigpeniswomen",
      "path": "~/paintings"
    },
    {
      "name": "Zeworldo",
      "type": "painting",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zeworldo",
      "path": "~/paintings"
    },
    {
      "name": "Bigworldo",
      "type": "painting",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigworldo",
      "path": "~/paintings"
    }
  ],
  "variable_elements": [
    {
      "name": "test",
      "type": "number",
      "scope": "world",
      "value": "0.0"
    },
    {
      "name": "Ambient",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "AmbientS",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "cumzone_mus1",
      "files": [
        "cum-zone-mp3cut"
      ],
      "category": "music",
      "subtitle": "the end"
    },
    {
      "name": "calamity",
      "files": [
        "export_ofoct.com"
      ],
      "category": "master",
      "subtitle": "Calamity lol"
    },
    {
      "name": "no",
      "files": [
        "table_2"
      ],
      "category": "master",
      "subtitle": "table breakage"
    },
    {
      "name": "bacon",
      "files": [
        "bacon_1"
      ],
      "category": "music",
      "subtitle": "bacon, bacon, givem e the bacon cuz i want the bacon now give me the bacon"
    },
    {
      "name": "bacon2",
      "files": [
        "bacon_1"
      ],
      "category": "ambient",
      "subtitle": "bacon bacon give me the bacon cuz i want the bacon now give me theb acon"
    },
    {
      "name": "wait",
      "files": [
        "wait_i_know_you"
      ],
      "category": "ambient",
      "subtitle": "I know you...."
    },
    {
      "name": "iamnotoverconfident",
      "files": [
        "notoverconfident"
      ],
      "category": "hostile",
      "subtitle": "I am not overconfident, I\u0027m just better than everyone else."
    },
    {
      "name": "pkfire",
      "files": [
        "pk-fire"
      ],
      "category": "hostile",
      "subtitle": "PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE "
    },
    {
      "name": "ratialslur",
      "files": [
        "ok_lets_go____nig-"
      ],
      "category": "ambient",
      "subtitle": "RATIAL SLUR??????????????????????????????"
    },
    {
      "name": "yharon_p2",
      "files": [
        "terraria_calamity_mod_music_-_roar_of_the_jungle_dragon_-_theme_of_jungle_dragon_yharon_phase_2"
      ],
      "category": "record",
      "subtitle": "Calamity mod 2 lol"
    },
    {
      "name": "emergency",
      "files": [
        "911_whats_your_emergency__911_dispatcher_call_sound_effect"
      ],
      "category": "ambient",
      "subtitle": "911 whats ur"
    },
    {
      "name": "impasta",
      "files": [
        "among_us_imposter_sound_effect"
      ],
      "category": "ambient",
      "subtitle": "bbbrrrrRRRRRTKtktktktk"
    },
    {
      "name": "thatvideo",
      "files": [
        "dog_of_camel"
      ],
      "category": "ambient",
      "subtitle": "Dancing cat vido"
    },
    {
      "name": "zawarudo",
      "files": [
        "za_warudo"
      ],
      "category": "ambient",
      "subtitle": "What the dog doin?"
    },
    {
      "name": "whywhywhy",
      "files": [
        "jojo_part_6_stone_ocean_-_pucci_theme_official"
      ],
      "category": "ambient",
      "subtitle": "Because I said so"
    },
    {
      "name": "failure",
      "files": [
        "british_national_anthem_fail_in_libya"
      ],
      "category": "ambient",
      "subtitle": "BOOOOOOOOOOOOOO"
    },
    {
      "name": "battlefield-cringe-voicelines",
      "files": [
        "when_you_hear_the_cringe_battlefield_2042_end_of_round_voice_lines"
      ],
      "category": "record",
      "subtitle": "Well, well, well, that was fun!"
    },
    {
      "name": "snapcoob",
      "files": [
        "snapcube_-_im_gonna_kill_you_and_then_kill_you_again"
      ],
      "category": "neutral",
      "subtitle": "eg"
    },
    {
      "name": "menacing",
      "files": [
        "giornos_theme_but_its_the_menacing_part__green_screen_"
      ],
      "category": "ambient",
      "subtitle": "Green"
    },
    {
      "name": "whatthedogdoin",
      "files": [
        "what_the_dog_doing_vine"
      ],
      "category": "ambient",
      "subtitle": "What the dog doin?"
    },
    {
      "name": "theeggannouncement",
      "files": [
        "dr_eggman_has_an_announcement_to_make"
      ],
      "category": "ambient",
      "subtitle": "Shadow the Hedgehog"
    },
    {
      "name": "cros",
      "files": [
        "are_you_gonna_finish_that_croissant_quality_funny_meme"
      ],
      "category": "ambient",
      "subtitle": "Well?"
    },
    {
      "name": "boopbooboo",
      "files": [
        "skype_-_skype_ringtone_hq_sound"
      ],
      "category": "ambient",
      "subtitle": "Superior VOIP software"
    },
    {
      "name": "niconiconii",
      "files": [
        "nico_nico_nii_car"
      ],
      "category": "ambient",
      "subtitle": "Weeaboo "
    },
    {
      "name": "blueshell",
      "files": [
        "mario_kart_wii_-_blue_shell_warning_sound"
      ],
      "category": "ambient",
      "subtitle": "You\u0027re fucked"
    }
  ],
  "language_map": {
    "en_us": {
      "item.biomes_oh_planty.cumeeps_spawn_egg": "Cumeeps Spawn Egg",
      "item.biomes_oh_planty.sperm_spawn_egg": "Sperm Spawn Egg",
      "subtitles.no": "table breakage",
      "item.biomes_oh_planty.cumore": "Cumore",
      "item.biomes_oh_planty.qorncob": "Qorncob",
      "item.biomes_oh_planty.cumstone_axe": "Cumstone Axe",
      "block.biomes_oh_planty.holy_peniswood_fence": "HolyPeniswood Fence",
      "subtitles.whatthedogdoin": "What the dog doin?",
      "item.biomes_oh_planty.joebiden_spawn_egg": "Joebiden Spawn Egg",
      "subtitles.theeggannouncement": "Shadow the Hedgehog",
      "block.biomes_oh_planty.holy_peniswood_log": "HolyPeniswood Log",
      "subtitles.snapcoob": "eg",
      "subtitles.thatvideo": "Dancing cat vido",
      "biome.biomes_oh_planty.susus": "Susus",
      "item.biomes_oh_planty.qornonthecob": "Qornonthecob",
      "item.biomes_oh_planty.cum_zone": "Cum Zone Portal Igniter",
      "subtitles.battlefield-cringe-voicelines": "Well, well, well, that was fun!",
      "block.biomes_oh_planty.holy_peniswood_planks": "HolyPeniswood Planks",
      "subtitles.iamnotoverconfident": "I am not overconfident, I\u0027m just better than everyone else.",
      "block.biomes_oh_planty.pubicblock": "Pubic block",
      "subtitles.ratialslur": "RATIAL SLUR??????????????????????????????",
      "entity.biomes_oh_planty.my_pet": "My Pet",
      "subtitles.blueshell": "You\u0027re fucked",
      "block.biomes_oh_planty.holy_peniswood_button": "HolyPeniswood Button",
      "block.biomes_oh_planty.penite_ore": "Penite Ore",
      "subtitles.wait": "I know you....",
      "subtitles.niconiconii": "Weeaboo ",
      "item.biomes_oh_planty.pube": "Pube",
      "item.biomes_oh_planty.cumstone_hoe": "Cumstone Hoe",
      "item.biomes_oh_planty.cumstone_pickaxe": "Cumstone Pickaxe",
      "block.biomes_oh_planty.qorn": "Qorn",
      "block.biomes_oh_planty.viagrore_ore": "Viagrore Ore",
      "subtitles.calamity": "Calamity lol",
      "block.biomes_oh_planty.holy_peniswood_stairs": "HolyPeniswood Stairs",
      "item.biomes_oh_planty.penite": "Penite",
      "item.biomes_oh_planty.cums_bucket": "Cum in a Bucket",
      "entity.biomes_oh_planty.cocknballs": "cocknballs",
      "subtitles.bacon": "bacon, bacon, givem e the bacon cuz i want the bacon now give me the bacon",
      "item.biomes_oh_planty.gun": "Gun",
      "subtitles.cros": "Well?",
      "block.biomes_oh_planty.holy_peniswood_wood": "HolyPeniswood Wood",
      "block.biomes_oh_planty.cumzonestonebrick": "Cumzonestonebrick",
      "block.biomes_oh_planty.cumore_block": "Block of Cum",
      "block.biomes_oh_planty.penite_block": "Block of Penite",
      "item.biomes_oh_planty.holypeniswood_pickaxe": "Holypeniswood Pickaxe",
      "subtitles.uh_oh": "oh no",
      "item.biomes_oh_planty.yharonp_2": "Yharon Phase 2",
      "block.biomes_oh_planty.cystum_ore": "Cystum Ore",
      "block.biomes_oh_planty.viagrore_block": "Block of Viagrore",
      "block.biomes_oh_planty.shitstone": "Shitstone",
      "biome.biomes_oh_planty.new_cum_biome": "New Cum Biome",
      "item.biomes_oh_planty.camelbycamel.desc": "The cat is dancing",
      "item.biomes_oh_planty.spermifier": "Spermifier",
      "item.biomes_oh_planty.cystum": "Cystum",
      "item.biomes_oh_planty.cum_beast_spawn_egg": "Cum Beast Spawn Egg",
      "block.biomes_oh_planty.cumzone_black_grass": "Cumzone Grass",
      "block.biomes_oh_planty.holy_peniswood_pressure_plate": "HolyPeniswood Pressure Plate",
      "subtitles.calamity_theme": "WHY WHY WHY WHY WHY WHY WHY WHY WHY ",
      "subtitles.failure": "BOOOOOOOOOOOOOO",
      "biome.biomes_oh_planty.blackcumbiome": "Blackcumbiome",
      "block.biomes_oh_planty.farmcumzone": "Farmcumzone",
      "subtitles.bacon2": "bacon bacon give me the bacon cuz i want the bacon now give me theb acon",
      "block.biomes_oh_planty.cystum_block": "Block of Cystum",
      "subtitles.impasta": "bbbrrrrRRRRRTKtktktktk",
      "item.biomes_oh_planty.yharonp_2.desc": "Literally, why?",
      "block.biomes_oh_planty.calamityjukebox": "Calamityjukebox",
      "item.biomes_oh_planty.spectercum_spawn_egg": "Spectercum Spawn Egg",
      "subtitles.bacon_song": "Bacon Bacon give me the Bacon",
      "item.biomes_oh_planty.cum_hoe": "Cum Hoe",
      "biome.biomes_oh_planty.sea_men_biome": "Sea Men Biome",
      "block.biomes_oh_planty.cums": "Cums",
      "subtitles.emergency": "911 whats ur",
      "entity.biomes_oh_planty.sperm": "Sperm",
      "biome.biomes_oh_planty.cumzonebiome_1": "CumZone Forest",
      "item.biomes_oh_planty.cum_sword": "Cum Sword",
      "biome.biomes_oh_planty.dustbiome": "Dustbiome",
      "subtitles.zawarudo": "What the dog doin?",
      "item.biomes_oh_planty.holypeniswood_shovel": "Holypeniswood Shovel",
      "block.biomes_oh_planty.cumzone_grass": "Cumzone Grass",
      "entity.biomes_oh_planty.cumeeps": "Cumeeps",
      "biome.biomes_oh_planty.grey_cum_biome": "False Overworld",
      "block.biomes_oh_planty.shitblock": "Shitblock",
      "block.biomes_oh_planty.holy_peniswood_leaves": "HolyPeniswood Leaves",
      "block.biomes_oh_planty.cumore_ore": "Cumore Ore",
      "item.biomes_oh_planty.camelbycamel": "Camel by Camel",
      "item.biomes_oh_planty.cumming_armor_chestplate": "Cumming Chestplate",
      "item.biomes_oh_planty.my_pet_spawn_egg": "My Pet Spawn Egg",
      "item.biomes_oh_planty.muzic.desc": "Archie saxtons penis",
      "biome.biomes_oh_planty.death": "Death",
      "biome.biomes_oh_planty.big_biome": "Big Biome",
      "block.biomes_oh_planty.blockofcum": "Blockofcum",
      "item.biomes_oh_planty.viagrore": "Viagrore",
      "item.biomes_oh_planty.cumming_armor_helmet": "Cumming Helmet",
      "item.biomes_oh_planty.holypeniswood_hoe": "Holypeniswood Hoe",
      "block.biomes_oh_planty.cumzone_stone_brick_stairs": "Cumzone Stone Brick Stairs",
      "subtitles.menacing": "Green",
      "item.biomes_oh_planty.muzic": "Muzic bacom",
      "biome.biomes_oh_planty.bedbiome": "Bedbiome",
      "item.biomes_oh_planty.cumstone_shovel": "Cumstone Shovel",
      "item.biomes_oh_planty.holypeniswood_axe": "Holypeniswood Axe",
      "subtitles.yharon_p2": "Calamity mod 2 lol",
      "subtitles.whywhywhy": "Because I said so",
      "item.biomes_oh_planty.holypeniswood_sword": "Holypeniswood Sword",
      "entity.biomes_oh_planty.cum_beast": "Cum Beast",
      "item.biomes_oh_planty.cum_axe": "Cum Axe",
      "item.biomes_oh_planty.cumming_armor_leggings": "Cumming Leggings",
      "block.biomes_oh_planty.holy_peniswood_slab": "HolyPeniswood Slab",
      "biome.biomes_oh_planty.cumzonetreepubes": "Cumzonetreepubes",
      "item.biomes_oh_planty.cum_shovel": "Cum Shovel",
      "subtitles.boopbooboo": "Superior VOIP software",
      "item.biomes_oh_planty.cockynoodle": "Cockynoodle",
      "item.biomes_oh_planty.cocknballs_spawn_egg": "cocknballs Spawn Egg",
      "subtitles.pkfire": "PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE PK FIRE ",
      "entity.biomes_oh_planty.spectercum": "Spectercum",
      "biome.biomes_oh_planty.e_extamehalls": "E Extamehalls",
      "item.biomes_oh_planty.cumming_armor_boots": "Cumming Boots",
      "block.biomes_oh_planty.cumzone_stone": "Cumzone Stone",
      "entity.biomes_oh_planty.joebiden": "Joebiden",
      "fluid.biomes_oh_planty.cums": "Cums",
      "item.biomes_oh_planty.cumstone_sword": "Cumstone Sword",
      "biome.biomes_oh_planty.torchbiome": "Torchbiome",
      "subtitles.cumzone_mus1": "the end",
      "block.biomes_oh_planty.holy_peniswood_fence_gate": "HolyPeniswood Fence Gate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Cumzone",
        "children": [
          {
            "name": "cumzone crafting",
            "children": []
          },
          {
            "name": "CumzoneItems",
            "children": []
          },
          {
            "name": "Cum",
            "children": []
          },
          {
            "name": "Holypeniswood",
            "children": []
          },
          {
            "name": "structures",
            "children": []
          },
          {
            "name": "Cumzone mobs",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "CumzoneBiomes",
            "children": []
          }
        ]
      },
      {
        "name": "Records",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Other",
        "children": []
      },
      {
        "name": "Overworld",
        "children": [
          {
            "name": "Biomes",
            "children": []
          },
          {
            "name": "Structures",
            "children": []
          }
        ]
      },
      {
        "name": "paintings",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "biomes_oh_planty",
    "modName": "Biomes oh planty",
    "version": "1.0.0",
    "author": "callu, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.biomesohplanty",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}