{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Cumtree",
      "type": "structure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumtree",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "NewCumBiome",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "new_cum_biome",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "Bigtree",
      "type": "structure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigtree",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "BigBiome",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_biome",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "Dustbiome",
      "type": "biome",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dustbiome",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "Dustcloud",
      "type": "structure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dustcloud",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "Jamiepeenas",
      "type": "structure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jamiepeenas",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "Archie",
      "type": "structure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "archie",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "Cube",
      "type": "structure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cube",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "EExtamehalls",
      "type": "biome",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e_extamehalls",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "Torchbiome",
      "type": "biome",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torchbiome",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "Bedbiome",
      "type": "biome",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedbiome",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "Alexswitch",
      "type": "structure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alexswitch",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "SeaMenBiome",
      "type": "biome",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sea_men_biome",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "Amongus",
      "type": "structure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amongus",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "Susus",
      "type": "biome",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "susus",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "Trollballslol",
      "type": "structure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trollballslol",
      "path": "~/Overworld/Structures"
    },
    {
      "name": "Death",
      "type": "biome",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death",
      "path": "~/Overworld/Biomes"
    },
    {
      "name": "CumcumorHelmetTickEvent",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumcumor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CummingArmor",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumming_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CummingArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumming_armor_helmet_recipe"
    },
    {
      "name": "CummingArmorBodyRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumming_armor_body_recipe"
    },
    {
      "name": "CummingArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumming_armor_leggings_recipe"
    },
    {
      "name": "CummingArmorBootsRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumming_armor_boots_recipe"
    },
    {
      "name": "CumAxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_axe"
    },
    {
      "name": "CumSword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_sword"
    },
    {
      "name": "CumShovel",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_shovel"
    },
    {
      "name": "CumHoe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_hoe"
    },
    {
      "name": "CumAxeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_axe_recipe"
    },
    {
      "name": "CumSwordRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_sword_recipe"
    },
    {
      "name": "CumShovelRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_shovel_recipe"
    },
    {
      "name": "CumHoeRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_hoe_recipe"
    },
    {
      "name": "Blockofcum",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blockofcum"
    },
    {
      "name": "Cums",
      "type": "fluid",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cums",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "CumZone",
      "type": "dimension",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_zone",
      "metadata": {
        "ep": true
      },
      "path": "~/Cumzone"
    },
    {
      "name": "Cumzonebiome1",
      "type": "biome",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzonebiome_1",
      "path": "~/Cumzone/CumzoneBiomes"
    },
    {
      "name": "Cumore",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumore",
      "path": "~/Cumzone/CumzoneItems"
    },
    {
      "name": "CumoreOre",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumore_ore",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "CumoreBlock",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumore_block",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "CumoreOreBlockRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumore_ore_block_recipe",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "CumoreBlockOreRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumore_block_ore_recipe",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "CumoreOreSmelting",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumore_ore_smelting",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "CumBeast",
      "type": "livingentity",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_beast",
      "path": "~/Cumzone/Cumzone mobs"
    },
    {
      "name": "Cockynoodle",
      "type": "food",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cockynoodle"
    },
    {
      "name": "HolyPeniswoodWood",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_wood",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodLog",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_log",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodPlanks",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_planks",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodLeaves",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_leaves",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodStairs",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_stairs",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodSlab",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_slab",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodFence",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_fence",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodFenceGate",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_fence_gate",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodPressurePlate",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_pressure_plate",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodButton",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_button",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodItemsTag",
      "type": "tag",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_items_tag",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodWoodRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_wood_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodPlanksRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_planks_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodStairsRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_stairs_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodSlabRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_slab_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodFenceRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_fence_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_fence_gate_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodPressurePlateRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_pressure_plate_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodButtonRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_button_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolyPeniswoodStickRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holy_peniswood_stick_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodPickaxe",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_pickaxe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodAxe",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_axe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodSword",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_sword",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodShovel",
      "type": "tool",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_shovel",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodHoe",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_hoe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodPickaxeRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_pickaxe_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodAxeRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_axe_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodSwordRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_sword_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodShovelRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_shovel_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "HolypeniswoodHoeRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holypeniswood_hoe_recipe",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "Penite",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penite"
    },
    {
      "name": "PeniteOre",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penite_ore"
    },
    {
      "name": "PeniteBlock",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penite_block"
    },
    {
      "name": "PeniteOreBlockRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penite_ore_block_recipe"
    },
    {
      "name": "PeniteBlockOreRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penite_block_ore_recipe"
    },
    {
      "name": "PeniteOreSmelting",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penite_ore_smelting"
    },
    {
      "name": "CumzoneGrass",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzone_grass",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "CumzoneStone",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzone_stone",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "Pubicblock",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pubicblock",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "Pube",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pube",
      "path": "~/Cumzone/CumzoneItems"
    },
    {
      "name": "Cumzonetreepubes",
      "type": "biome",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzonetreepubes",
      "path": "~/Cumzone/CumzoneBiomes"
    },
    {
      "name": "Penistree1",
      "type": "structure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penistree_1",
      "path": "~/Cumzone/structures"
    },
    {
      "name": "Penistree2",
      "type": "structure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penistree_2",
      "path": "~/Cumzone/structures"
    },
    {
      "name": "Penistree3",
      "type": "structure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penistree_3",
      "path": "~/Cumzone/structures"
    },
    {
      "name": "Penistree4",
      "type": "structure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penistree_4",
      "path": "~/Cumzone/structures"
    },
    {
      "name": "Penistree5",
      "type": "structure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penistree_5",
      "path": "~/Cumzone/structures"
    },
    {
      "name": "Penistree6",
      "type": "structure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penistree_6",
      "path": "~/Cumzone/structures"
    },
    {
      "name": "Cumdrop",
      "type": "particle",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumdrop",
      "path": "~/Other"
    },
    {
      "name": "Peniswoodtable",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peniswoodtable",
      "path": "~/Cumzone/Holypeniswood"
    },
    {
      "name": "CumzoneBlackGrass",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzone_black_grass",
      "path": "~/Cumzone/Blocks"
    },
    {
      "name": "Blackcumbiome",
      "type": "biome",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackcumbiome",
      "path": "~/Cumzone/CumzoneBiomes"
    },
    {
      "name": "Cocknballs",
      "type": "livingentity",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cocknballs",
      "path": "~/Cumzone/Cumzone mobs"
    },
    {
      "name": "Cumeeps",
      "type": "livingentity",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumeeps",
      "path": "~/Cumzone/Cumzone mobs"
    },
    {
      "name": "Cumeeptable",
      "type": "loottable",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumeeptable",
      "path": "~/Cumzone/Cumzone mobs"
    },
    {
      "name": "Sperm",
      "type": "livingentity",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sperm",
      "path": "~/Cumzone/Cumzone mobs"
    },
    {
      "name": "Spermifier",
      "type": "rangeditem",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spermifier"
    },
    {
      "name": "Cystum",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cystum"
    },
    {
      "name": "CystumOre",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cystum_ore"
    },
    {
      "name": "CystumBlock",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cystum_block"
    },
    {
      "name": "CystumOreBlockRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cystum_ore_block_recipe"
    },
    {
      "name": "CystumBlockOreRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cystum_block_ore_recipe"
    },
    {
      "name": "CystumOreSmelting",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cystum_ore_smelting"
    },
    {
      "name": "Spectercum",
      "type": "livingentity",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectercum",
      "path": "~/Cumzone/Cumzone mobs"
    },
    {
      "name": "Cumezonebrickstonerecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumezonebrickstonerecipe",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "GreyCumBiome",
      "type": "biome",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grey_cum_biome",
      "path": "~/Cumzone/CumzoneBiomes"
    },
    {
      "name": "CalamityjukeboxOnBlockRightClicked",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "calamityjukebox_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Calamityjukebox",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "calamityjukebox"
    },
    {
      "name": "Farmcumzone",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmcumzone"
    },
    {
      "name": "Qorncob",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qorncob"
    },
    {
      "name": "Qorn",
      "type": "plant",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qorn"
    },
    {
      "name": "Viagrore",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viagrore"
    },
    {
      "name": "ViagroreOre",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viagrore_ore"
    },
    {
      "name": "ViagroreBlock",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viagrore_block"
    },
    {
      "name": "ViagroreOreBlockRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viagrore_ore_block_recipe"
    },
    {
      "name": "ViagroreBlockOreRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viagrore_block_ore_recipe"
    },
    {
      "name": "ViagroreOreSmelting",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viagrore_ore_smelting"
    },
    {
      "name": "Viagore",
      "type": "fuel",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viagore"
    },
    {
      "name": "CumstonePickaxe",
      "type": "tool",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_pickaxe"
    },
    {
      "name": "CumstoneAxe",
      "type": "tool",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_axe"
    },
    {
      "name": "CumstoneSword",
      "type": "tool",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_sword"
    },
    {
      "name": "CumstoneShovel",
      "type": "tool",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_shovel"
    },
    {
      "name": "CumstoneHoe",
      "type": "tool",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_hoe"
    },
    {
      "name": "CumstonePickaxeRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_pickaxe_recipe"
    },
    {
      "name": "CumstoneAxeRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_axe_recipe"
    },
    {
      "name": "CumstoneSwordRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_sword_recipe"
    },
    {
      "name": "CumstoneShovelRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_shovel_recipe"
    },
    {
      "name": "CumstoneHoeRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumstone_hoe_recipe"
    },
    {
      "name": "Shitblock",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shitblock"
    },
    {
      "name": "Shitstone",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shitstone"
    },
    {
      "name": "Cumzonestonebrick",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzonestonebrick"
    },
    {
      "name": "CumzoneStoneBrickStairs",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzone_stone_brick_stairs"
    },
    {
      "name": "Gun",
      "type": "rangeditem",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun"
    },
    {
      "name": "MyPet",
      "type": "livingentity",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "my_pet"
    },
    {
      "name": "GunBulletHitsPlayer",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cave",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cave",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cumzonestonebrickrecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzonestonebrickrecipe",
      "path": "~/Cumzone/cumzone crafting"
    },
    {
      "name": "Cumzonestonebrickstairsrecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumzonestonebrickstairsrecipe",
      "path": "~/Cumzone/cumzone crafting"
    }
  ],
  "variable_elements": [
    {
      "name": "test",
      "type": "number",
      "scope": "world",
      "value": "0.0"
    }
  ],
  "sound_elements": [
    {
      "name": "cumzone_mus1",
      "files": [
        "cum-zone-mp3cut"
      ],
      "category": "music",
      "subtitle": "the end"
    },
    {
      "name": "calamity",
      "files": [
        "export_ofoct.com"
      ],
      "category": "master",
      "subtitle": "Calamity lol"
    },
    {
      "name": "no",
      "files": [
        "table_2"
      ],
      "category": "master",
      "subtitle": "table breakage"
    },
    {
      "name": "bacon_song",
      "files": [
        "bacon"
      ],
      "category": "music",
      "subtitle": "Bacon Bacon give me the Bacon"
    }
  ],
  "language_map": {
    "en_us": {
      "item.biomes_oh_planty.cumeeps_spawn_egg": "Cumeeps Spawn Egg",
      "item.biomes_oh_planty.spectercum_spawn_egg": "Spectercum Spawn Egg",
      "subtitles.bacon_song": "Bacon Bacon give me the Bacon",
      "item.biomes_oh_planty.cum_hoe": "Cum Hoe",
      "item.biomes_oh_planty.sperm_spawn_egg": "Sperm Spawn Egg",
      "subtitles.no": "table breakage",
      "item.biomes_oh_planty.qorncob": "Qorncob",
      "biome.biomes_oh_planty.sea_men_biome": "Sea Men Biome",
      "block.biomes_oh_planty.cums": "Cums",
      "item.biomes_oh_planty.cumore": "Cumore",
      "item.biomes_oh_planty.cumstone_axe": "Cumstone Axe",
      "entity.biomes_oh_planty.sperm": "Sperm",
      "biome.biomes_oh_planty.cumzonebiome_1": "CumZone Forest",
      "block.biomes_oh_planty.holy_peniswood_fence": "HolyPeniswood Fence",
      "item.biomes_oh_planty.cum_sword": "Cum Sword",
      "biome.biomes_oh_planty.dustbiome": "Dustbiome",
      "block.biomes_oh_planty.holy_peniswood_log": "HolyPeniswood Log",
      "item.biomes_oh_planty.holypeniswood_shovel": "Holypeniswood Shovel",
      "block.biomes_oh_planty.cumzone_grass": "Cumzone Grass",
      "entity.biomes_oh_planty.cumeeps": "Cumeeps",
      "biome.biomes_oh_planty.grey_cum_biome": "False Overworld",
      "block.biomes_oh_planty.shitblock": "Shitblock",
      "biome.biomes_oh_planty.susus": "Susus",
      "item.biomes_oh_planty.cum_zone": "Cum Zone Portal Igniter",
      "block.biomes_oh_planty.holy_peniswood_leaves": "HolyPeniswood Leaves",
      "block.biomes_oh_planty.holy_peniswood_planks": "HolyPeniswood Planks",
      "block.biomes_oh_planty.cumore_ore": "Cumore Ore",
      "block.biomes_oh_planty.pubicblock": "Pubic block",
      "item.biomes_oh_planty.cumming_armor_chestplate": "Cumming Chestplate",
      "biome.biomes_oh_planty.death": "Death",
      "block.biomes_oh_planty.holy_peniswood_button": "HolyPeniswood Button",
      "biome.biomes_oh_planty.big_biome": "Big Biome",
      "block.biomes_oh_planty.blockofcum": "Blockofcum",
      "item.biomes_oh_planty.viagrore": "Viagrore",
      "block.biomes_oh_planty.penite_ore": "Penite Ore",
      "item.biomes_oh_planty.pube": "Pube",
      "item.biomes_oh_planty.cumming_armor_helmet": "Cumming Helmet",
      "item.biomes_oh_planty.holypeniswood_hoe": "Holypeniswood Hoe",
      "block.biomes_oh_planty.cumzone_stone_brick_stairs": "Cumzone Stone Brick Stairs",
      "item.biomes_oh_planty.cumstone_hoe": "Cumstone Hoe",
      "item.biomes_oh_planty.cumstone_pickaxe": "Cumstone Pickaxe",
      "biome.biomes_oh_planty.bedbiome": "Bedbiome",
      "block.biomes_oh_planty.qorn": "Qorn",
      "item.biomes_oh_planty.cumstone_shovel": "Cumstone Shovel",
      "item.biomes_oh_planty.holypeniswood_axe": "Holypeniswood Axe",
      "block.biomes_oh_planty.viagrore_ore": "Viagrore Ore",
      "subtitles.calamity": "Calamity lol",
      "block.biomes_oh_planty.holy_peniswood_stairs": "HolyPeniswood Stairs",
      "item.biomes_oh_planty.penite": "Penite",
      "item.biomes_oh_planty.cums_bucket": "Cum in a Bucket",
      "entity.biomes_oh_planty.cocknballs": "cocknballs",
      "item.biomes_oh_planty.holypeniswood_sword": "Holypeniswood Sword",
      "entity.biomes_oh_planty.cum_beast": "Cum Beast",
      "item.biomes_oh_planty.cum_axe": "Cum Axe",
      "item.biomes_oh_planty.gun": "Gun",
      "block.biomes_oh_planty.holy_peniswood_wood": "HolyPeniswood Wood",
      "item.biomes_oh_planty.cumming_armor_leggings": "Cumming Leggings",
      "block.biomes_oh_planty.cumore_block": "Block of Cum",
      "block.biomes_oh_planty.cumzonestonebrick": "Cumzonestonebrick",
      "block.biomes_oh_planty.penite_block": "Block of Penite",
      "block.biomes_oh_planty.holy_peniswood_slab": "HolyPeniswood Slab",
      "biome.biomes_oh_planty.cumzonetreepubes": "Cumzonetreepubes",
      "item.biomes_oh_planty.cum_shovel": "Cum Shovel",
      "item.biomes_oh_planty.holypeniswood_pickaxe": "Holypeniswood Pickaxe",
      "subtitles.uh_oh": "oh no",
      "item.biomes_oh_planty.cockynoodle": "Cockynoodle",
      "item.biomes_oh_planty.cocknballs_spawn_egg": "cocknballs Spawn Egg",
      "block.biomes_oh_planty.cystum_ore": "Cystum Ore",
      "entity.biomes_oh_planty.spectercum": "Spectercum",
      "block.biomes_oh_planty.viagrore_block": "Block of Viagrore",
      "biome.biomes_oh_planty.e_extamehalls": "E Extamehalls",
      "block.biomes_oh_planty.shitstone": "Shitstone",
      "biome.biomes_oh_planty.new_cum_biome": "New Cum Biome",
      "item.biomes_oh_planty.spermifier": "Spermifier",
      "item.biomes_oh_planty.cystum": "Cystum",
      "item.biomes_oh_planty.cum_beast_spawn_egg": "Cum Beast Spawn Egg",
      "block.biomes_oh_planty.cumzone_black_grass": "Cumzone Grass",
      "block.biomes_oh_planty.holy_peniswood_pressure_plate": "HolyPeniswood Pressure Plate",
      "subtitles.calamity_theme": "WHY WHY WHY WHY WHY WHY WHY WHY WHY ",
      "item.biomes_oh_planty.cumming_armor_boots": "Cumming Boots",
      "biome.biomes_oh_planty.blackcumbiome": "Blackcumbiome",
      "block.biomes_oh_planty.cumzone_stone": "Cumzone Stone",
      "block.biomes_oh_planty.farmcumzone": "Farmcumzone",
      "fluid.biomes_oh_planty.cums": "Cums",
      "item.biomes_oh_planty.cumstone_sword": "Cumstone Sword",
      "block.biomes_oh_planty.cystum_block": "Block of Cystum",
      "biome.biomes_oh_planty.torchbiome": "Torchbiome",
      "subtitles.cumzone_mus1": "the end",
      "block.biomes_oh_planty.holy_peniswood_fence_gate": "HolyPeniswood Fence Gate",
      "block.biomes_oh_planty.calamityjukebox": "Calamityjukebox"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Cumzone",
        "children": [
          {
            "name": "cumzone crafting",
            "children": []
          },
          {
            "name": "CumzoneItems",
            "children": []
          },
          {
            "name": "Cum",
            "children": []
          },
          {
            "name": "Holypeniswood",
            "children": []
          },
          {
            "name": "structures",
            "children": []
          },
          {
            "name": "Cumzone mobs",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "CumzoneBiomes",
            "children": []
          }
        ]
      },
      {
        "name": "Other",
        "children": []
      },
      {
        "name": "Overworld",
        "children": [
          {
            "name": "Biomes",
            "children": []
          },
          {
            "name": "Structures",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "biomes_oh_planty",
    "modName": "Biomes oh planty",
    "version": "1.0.0",
    "author": "callu, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.biomesohplanty",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}